rzde-IRC
******************************************
***** WELCOME TO RZDE - IRC **************
******************************************
******************************************

This IRC-Server is mainly used for a messenger.
If you still found the way here somehow, just 
don't break anything. Thanks!


*****************************************
*****************************************
*****************************************
admin@rubizockt.de 
*****************************************
*****************************************
*****************************************

You are now good²go - have fun!
