______        _      _  ______              _     _    
| ___ \      | |    (_)|___  /             | |   | |   
| |_/ /_   _ | |__   _    / /   ___    ___ | | __| |_  
|    /| | | || '_ \ | |  / /   / _ \  / __|| |/ /| __| 
| |\ \| |_| || |_) || |./ /___| (_) || (__ |   < | |_  
\_| \_|\__,_||_.__/ |_|\_____/ \___/  \___||_|\_\ \__| 
 _____ ______  _____                                   
|_   _|| ___ \/  __ \                                  
  | |  | |_/ /| /  \/                                  
  | |  |    / | |                                      
 _| |_ | |\ \ | \__/\                                  
 \___/ \_| \_| \____/
                         \iZocking Games since 1990\x
						 
	 \bWELCOME TO AN \c13R\c04u\c07b\c08i\c03Z\c10o\c12c\c06k\c99t NETWORK\x

 _____   ______
 |  __ \ |___  /		Here to entertain you. Here to support you. 
 | |__) |   / / 				SSL ENABLED WITH PORT 6697
 |  _  /   / /  
 | | \ \  / /__ 
 |_|  \_\/_____|

-------------------------------------------------------------

                        ##         .
                  ## ## ##        ==
               ## ## ## ## ##    ===
           /"""""""""""""""""\___/ ===
      ~~~ {~~ ~~~~ ~~~ ~~~~ ~~~ ~ /  ===- ~~~
           \______ o           __/
             \    \         __/
              \____\_______/



      A warm salute to the InspIRCd-Docker Team, too!
      
	  You will find Server-Rules soon on www.rubizockt.de - Stay Tuned.
