server {
    listen 0.0.0.0:80;
    listen 0.0.0.0:443 default_server ssl;

    server_name rubizockt.de www.rubizockt.de;
    server_name radio.rubizockt.de;
    root /var/www/html;

    location / {
        index index.php index.html;
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    location /radio {
        proxy_pass http://rubio.listen2myshow.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}